데이터 입출력

데이터 입출력의 개요
- 키보드로부터 데이터를 입ㄹ력받아 화면이나 파일로 출력하는 것

- 헝가리안 표기법 : 변수명 작성 시 변수의 자료형을 알 수 있도록 자료형을 의미하는 문자를 포함해 작성하는 방법
                          ex. 정수형 의미하는 int의 i 붙여 int i_inputA라함

- 자료형 : 정수형 - int - 4Byte(C) - 4Byte(JAVA) 
           : 실수형 - float - 4Byte(C) - 4Byte(JAVA) 
                      - double - 4Byte(C) - 4Byte(JAVA) 
           : 문자형 - char - 1Byte(C) - 2Byte(JAVA)   

- C언어 입출력 함수 : scanf, printf
- Java언어 입출력 함수 : scanner, nextInt, print, printf, println
	
- 주요 서식 문자열
-> %d : 정수형 10진수의 입출력
-> %o : 정수형 8진수의 입출력 (ex. 024) -> 10진수로 변환 : 2*8^1 + 2*8^0
-> %x : 정수형 16진수의 입출력(ex. 0x24 -> 10진수로 변환 : 2*16^1 + 2*16^0
-> %c : 문자의 입출력
-> %s : 문자열의 입출력
-> %t : 소수점을 포함한 실수의 입출력, 소수점 이하는 기본적으로 6자리 출력

- 주요 제어문자 
-> \n : 커서를 다음 줄의 처음으로 이동(줄이동)
-> \t : 커서를 일정 간격 띄움
-> \0 : 널 문자 출력

- 연산자 우선순위
-> 단항 연산자 - 단항 연산자 - !(논리 not), ~(비트 not), ++, --, sizeof(기타) - <- - 우선순위 1
-> 이항 연산자 - 산술 연산자 - *, /, % - -> - 우선순위 2
-> 이항 연산자 - 시프트 연산자 - x<<y (x값을 y비트만큼 왼쪽으로 이동, 빈자리는 0으로 채워짐) , x>>y (x값을 y비트만큼 오른쪽으로 이동, 빈자리는 양수면 0, 음수면 1 채워짐)- -> - 우선순위 3
-> 이항 연산자 - 관계 연산자 - <, <=, >=, >, == , != - -> - 우선순위 4
-> 이항 연산자 - 비트 연산자 - &(비트 and - 두 비트가 같아야 1), ^(비트 xor - 두 비트가 다를때 1), |(비트 or -  두 비트가 모두 0일때만 0) - -> - 우선순위 5
-> 이항 연산자 - 논리 연산자 - &&, || - -> - 우선순위 6
-> 삼항 연산자 - 조건 연산자 - ? :  - -> - 우선순위 7
-> 대입 연산자 - 대입 연산자 - =, +=, -=, *=, /=, %=, <<=, >>= - <- - 우선순위 8
-> 순서 연산자 - 단항 연산자 - , - -> - 우선순위 9
